Begin4
Title:          Krusader
Version:        R14.0.4
Entered-date:   2016-02-29
Description:    A twin panel (commander style) file manager for the Trinity Desktop Environment
Keywords:       KDE file-manager commander archive twin-panel ftp midnight TDE
Author:         krusader@users.sourceforge.net (Krusader Krew)
Maintained-by:  The Trinity Desktop Environment (TDE) http://www.trinitydesktop.org/
Primary-site:   http://git.trinitydesktop.org/cgit/
Alternate-site:
Original-site:  http://www.krusader.org/
Platforms:      Linux and other Unices running TDE
Copying-policy: GPL
End
